<html>
	<head>
		<title>1 Day Dagstuhl Roguelike</title>
		<style>
			body{
				background-color:#848484;
				text-align: center;
			}
            #title{
                font-size: 32px;
                font-weight: bold;
                font-family: 'Brush Script MT', cursive;
                color: #fff;
                text-shadow: 2px 2px 0px #000;
                margin-top: 10px;
                margin-bottom: 10px;
            }
			#game{
				width:480px;
				height:480px;
				border:2px solid #000000;
				background-color:#3e3e3e;
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;

				/* scale up pixels */
				image-rendering: -moz-crisp-edges;
		        image-rendering: -webkit-crisp-edges;
		        image-rendering: pixelated;
		        image-rendering: crisp-edges;
			}
            #info-btns{
                margin-top: 10px;
            }
            #info-btns button{
                font-size:14px;
                margin:0px 10px;
            }

		</style>
	</head>
	<body onload="init()">

        <div id="title">The Dragons of Castle Dagstuhl</div>

		<canvas id='game'>Browser does not support HTML5 canvas</canvas>
        </div>


        <div id="info-btns">
            <button onclick="">Enemy Codex</button>
            <button onclick="toggleGraphics()" id="vfx_btn">Minimalist Mode</button>
        </div>

        <!-- Load scripts -->

		<script src="utils.js"></script>
		<script src="entities.js"></script>
		<script src="pcg.js"></script>
		<script src="ui.js"></script>
		<script src="main.js"></script>
	</body>
</html>
